<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Label v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="11" column="11">
     <widget class="QPushButton" name="pushButton_7">
      <property name="text">
       <string>造成后果</string>
      </property>
     </widget>
    </item>
    <item row="20" column="11">
     <widget class="QPushButton" name="pushButton_16">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="19" column="11">
     <widget class="QPushButton" name="pushButton_15">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="17" column="11">
     <widget class="QPushButton" name="pushButton_13">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="10" column="11">
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>案件情节</string>
      </property>
     </widget>
    </item>
    <item row="12" column="11">
     <widget class="QPushButton" name="pushButton_8">
      <property name="text">
       <string>影响判决的因素</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="pushButton_19">
      <property name="text">
       <string>下一句</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer_8">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="11">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>案号</string>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="9" column="11">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>被告人信息</string>
      </property>
     </widget>
    </item>
    <item row="16" column="11">
     <widget class="QPushButton" name="pushButton_12">
      <property name="text">
       <string>其他</string>
      </property>
     </widget>
    </item>
    <item row="18" column="11">
     <widget class="QPushButton" name="pushButton_14">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>智能标注</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>保存文件</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>打开文件</string>
      </property>
     </widget>
    </item>
    <item row="8" column="11">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>案由</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="15" column="11">
     <widget class="QPushButton" name="pushButton_11">
      <property name="text">
       <string>判决结果</string>
      </property>
     </widget>
    </item>
    <item row="0" column="11" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>标签栏</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="21" column="11">
     <widget class="QPushButton" name="pushButton_17">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <spacer name="horizontalSpacer_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="13" column="11">
     <widget class="QPushButton" name="pushButton_9">
      <property name="text">
       <string>生态修复</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="pushButton_18">
      <property name="text">
       <string>上一句</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="14" column="11">
     <widget class="QPushButton" name="pushButton_10">
      <property name="text">
       <string>法律依据</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" rowspan="15" colspan="11">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
